local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local plr = Players.LocalPlayer

local Gui = Instance.new("ScreenGui", plr.PlayerGui)
Gui.Name = "PigeonGui"
Gui.ResetOnSpawn = false

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 650, 0, 560)
Main.Position = UDim2.new(0.5,0,0.5,0)
Main.AnchorPoint = Vector2.new(0.5,0.5)
Main.BackgroundColor3 = Color3.fromRGB(8,8,8)
Main.Active = true
Main.Draggable = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,14)

UIS.InputBegan:Connect(function(i,gp)
	if gp then return end
	if i.KeyCode == Enum.KeyCode.End then
		Gui.Enabled = not Gui.Enabled
	end
end)

local Top = Instance.new("Frame", Main)
Top.Size = UDim2.new(1,0,0,44)
Top.BackgroundColor3 = Color3.fromRGB(12,12,12)
Instance.new("UICorner", Top).CornerRadius = UDim.new(0,14)

local Title = Instance.new("TextLabel", Top)
Title.Position = UDim2.new(0,48,0,0)
Title.Size = UDim2.new(1,-48,1,0)
Title.BackgroundTransparency = 1
Title.Text = "PigeonHub"
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.TextColor3 = Color3.new(1,1,1)

local Search = Instance.new("TextBox", Top)
Search.Size = UDim2.new(0,180,0,24)
Search.Position = UDim2.new(1,-200,0.5,-12)
Search.PlaceholderText = "Search..."
Search.BackgroundColor3 = Color3.fromRGB(16,16,16)
Search.TextColor3 = Color3.new(1,1,1)
Search.Font = Enum.Font.Gotham
Search.TextSize = 13
Instance.new("UICorner", Search).CornerRadius = UDim.new(0,6)

local Sidebar = Instance.new("Frame", Main)
Sidebar.Position = UDim2.new(0,0,0,44)
Sidebar.Size = UDim2.new(0,150,1,-44)
Sidebar.BackgroundColor3 = Color3.fromRGB(10,10,10)

local Content = Instance.new("Frame", Main)
Content.Position = UDim2.new(0,150,0,44)
Content.Size = UDim2.new(1,-150,1,-44)
Content.BackgroundTransparency = 1

ocal function newSection()
	local s = Instance.new("ScrollingFrame", Content)
	s.Size = UDim2.new(1,-16,1,-16)
	s.Position = UDim2.new(0,8,0,8)
	s.AutomaticCanvasSize = Enum.AutomaticSize.Y
	s.ScrollBarThickness = 6
	s.BackgroundColor3 = Color3.fromRGB(10,10,10)
	s.Visible = false
	Instance.new("UICorner", s).CornerRadius = UDim.new(0,10)
	Instance.new("UIListLayout", s).Padding = UDim.new(0,8)
	return s
end

local SecMain = newSection()
local SecOP   = newSection()
local SecMisc = newSection()
SecMain.Visible = true

